roles/docker/tasks/main.yml (before)
---
  - name: Add Docker CE GPG
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg

  - name: Add Docker CE repo
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable

  - name: Update apt cache
    apt:
      update_cache: yes

  - name: Install Docker
    apt:
      state: present
      pkg:
        - "docker-ce"
        - "docker-ce-cli"
        - "containerd.io"

  - name: Enable and start Docker service
    service:
      name: docker
      state: started
      enabled: yes

  - name: Allow 'ubuntu' user to access Docker socket
    user:
      name: ubuntu
      groups: docker
      append: yes
    when:
      - platform_type = "aws"
      - machine_type  = "ec2"

  - name: Allow 'vagrant' user to access Docker socket
    user:
      name: vagrant
      groups: docker
      append: yes
    when:
      - platform_type = "local"
      - machine_type  = "vagrant"

  - name: Ensure docker_insecure_registry exists
    file:
      path: "{{ docker_insecure_registry }}"
      owner: root
      group: root
      mode: '0755'
      state: directory

  - name: Install docker compose
    get_url:
      url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
      dest: /usr/local/bin/docker-compose
      owner: root
      group: root
      mode: '0755'

roles/docker/tasks/main.yml (after)
---
  - name: Add Docker CE GPG
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg

  - name: Add Docker CE repo
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable

  - name: Update apt cache
    apt:
      update_cache: yes

  - name: Install Docker
    apt:
      state: present
      pkg:
        - "docker-ce"
        - "docker-ce-cli"
        - "containerd.io"

  - name: Enable and start Docker service
    service:
      name: docker
      state: started
      enabled: yes

  - name: Allow 'ubuntu' user to access Docker socket
    user:
      name: ubuntu
      groups: docker
      append: yes
    when:
      - platform_type == "aws"
      - machine_type  == "ec2"

  - name: Allow 'vagrant' user to access Docker socket
    user:
      name: vagrant
      groups: docker
      append: yes
    when:
      - platform_type == "local"
      - machine_type  == "vagrant"

  - name: Ensure docker_insecure_registry exists
    file:
      path: "{{ docker_insecure_registry }}"
      owner: root
      group: root
      mode: '0755'
      state: directory

  - name: Install docker compose
    get_url:
      url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
      dest: /usr/local/bin/docker-compose
      owner: root
      group: root
      mode: '0755'

roles/docker/tasks/main.yml (diff)
@@ -31,8 +31,8 @@
       groups: docker
       append: yes
     when:
-      - platform_type = "aws"
-      - machine_type  = "ec2"
+      - platform_type == "aws"
+      - machine_type  == "ec2"
 
   - name: Allow 'vagrant' user to access Docker socket
     user:
@@ -40,8 +40,8 @@
       groups: docker
       append: yes
     when:
-      - platform_type = "local"
-      - machine_type  = "vagrant"
+      - platform_type == "local"
+      - machine_type  == "vagrant"
 
   - name: Ensure docker_insecure_registry exists
     file:
